<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("/static/b1.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .resetpasswordform {
            height: 400px;
            width: 400px;
            /* background-color: ; */
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 70%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(6, 247, 34, 0.1);
            box-shadow: 0 0 40px rgba(31, 27, 65, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Brush Script', 'Brush Script';
            font-weight: 900;
            color: #4B0082;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.81);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: rgb(22, 21, 21);
        }

        button {
            margin-top: 20px;
            width: 70%;
            background-color: #4B0082;
            color: white;
            margin-left: 3rem;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            /* position: fixed; */

        }

        p {
            color: black
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type="text/css">
</head>

<body>
<script>
        function forgotpassword1() {

    var password = document.getElementById('newpassword').value;
    var reenterpassword = document.getElementById('reenterpassword').value;

    if (password === '' || reenterpassword === '') {
        alert('Please fill in all fields before changing password.');
        return false;
    }
     else {
        checkPassword2(password,reenterpassword);
    }
}

function checkPassword2(password , reenterpassword) {
    if (password === reenterPassword) {
        alert("Password changed successfully!");
    } else {
        alert("Passwords do not match. Please try again.");
    }
}
    </script>
    <div class="resetpasswordform">
        <div class="resetpassword">
            <form action="login.html" method="post" onsubmit="forgotpassword1()">
                <h3>RESET PASSWORD</h3>

                <label for="password" id ="password">Enter New Password</label>
                <input type="password" placeholder="Password" id="newpassword">

                <label for="password" id="reenterpassword">Confirm Your Password</label>
                <input type="password" placeholder="Re-enter Password" id="reenterpassword">
                <center>
                    <button onclick="forgotpassword1()"><a style="color:white;text-decoration:none" href="/login">RESET</a></button><br><br>
                </center>
            </form>
        </div>
    </div>
</body>

</html>