<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Link Horizon - Login</title>
    <style>
        a:hover {
            color: black;
        }

        body {
            background-image: url("/static/b1.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loginbox {
            height: 400px;
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 70%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(6, 247, 34, 0.1);
            box-shadow: 0 0 40px rgba(31, 27, 65, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Brush Script', 'Brush Script';
            font-weight: 900;
            color: #4B0082;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.81);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: rgb(22, 21, 21);
        }

        button {
            margin-top: 20px;
            width: 70%;
            background-color: #4B0082;
            color: white;
            margin-left: 3rem;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            color: black;
        }
    </style>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <center><h1 style="font-size:39px; font-family:cursive; font-weight:bold; text-shadow:2px 3px 4px gray;">Health Link Horizon</h1></center>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === '' || password === '') {
                alert('Please fill in all fields before logging in.');
                return false;

            } else if (!isValidEmail(username)) {
                alert('Please enter a valid email address.');
                return false;
            } else {
                return true;
            }
        }

        function isValidEmail(email) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>

    <div class="loginbox">
        <div class="logindetails">
            <form action="/patientDetails" method="post" onsubmit="return validateForm()">
                <h3>LOGIN</h3>

                <label for="username">E-MAIL</label>
                <input type="text" placeholder="Email" id="username" name="username">

                <label for="password">Enter Password</label>
                <input type="password" placeholder="Password" id="password" name="password">

                <center>
                    <button type="submit">LOGIN</button><br><br>
                    <a href="/forgotpassword">Forgot Password!!</a><br><br>
                    <a href="tel:+916300687673">Emergency call</a>
                </center><br>
                <a href="/">Back</a><br>
            </form>
        </div>
    </div>
</body>

</html>
